In [1]:
import pandas as pd
import numpy as np

In [2]:
# 정확도 점수 삽입
p1_score = 0.5
p2_score = 0.3
p3_score = 0.1
p4_score = -0.3
p5_score = -0.5

# 가중치
d1_weight = 1
d2_weight = 0.8
d3_weight = 0.6
d4_weight = 0.4

In [3]:
data=pd.read_csv('data/df_class.csv')

#새로운 dic 생성하기
dic_2={'c01':'aa','c02':'ab','c03':'ac','c04':'ad','c05':'ae',
       'c06':'ba','c07':'bb','c08':'bc','c09':'bd','c10':'be',
       'c11':'ca','c12':'cb','c13':'cc','c14':'cd','c15':'ce',
       'c16':'da','c17|':'db','c18':'dc','c19':'dd','c20':'de',
       'c21':'ea','c22':'eb','c23':'ec','ed':'c24','c25':'ee'}

dic_3={'a':'-1.0', 'b':'-1.0,-0.3','c':'-0.3,0.3','d':'0.3,1.0','e':'1.0'}

# 예측 클래스를 분류해주기
actual_class=[]
pred_class=[]
for i in range(len(data)):
    actual = data['actual_data'][i].split()[-2:]
    actual_class.append(actual)
    pred = data['pred_data'][i].split()[-2:]
    pred_class.append(pred)
data['actual_data'] = actual_class
data['pred_data'] = pred_class

actual_class=[]
pred_class=[]
for i in range(len(data)):
    actual_class.append(dic_2[data['actual_data'][i][0]])
    actual_class.append(dic_2[data['actual_data'][i][1]])
for j in range(len(data)):
    pred_class.append(dic_2[data['pred_data'][j][0]])
    pred_class.append(dic_2[data['pred_data'][j][1]])
    
data['actual_class']=np.array(actual_class).reshape(-1,2).tolist()
data['pred_class']=np.array(pred_class).reshape(-1,2).tolist()

#각각의 예측과 실제값을 묶어서 4개로 나누기
a=[]
b=[]
c=[]
d=[]
for i in range(len(data)):
    aa=[data['actual_class'][i][0][0],data['pred_class'][i][0][0]]
    a.append(aa)
    bb=[data['actual_class'][i][0][1],data['pred_class'][i][0][1]]
    b.append(bb)  
    cc=[data['actual_class'][i][1][0],data['pred_class'][i][1][0]]
    c.append(cc)   
    dd=[data['actual_class'][i][1][1],data['pred_class'][i][1][1]]
    d.append(dd) 
data['first_class']=a
data['second_class']=b
data['third_class']=c
data['forth_class']=d

# 새로운 data 생성
data=data[['code','first_class','second_class','third_class','forth_class']]

# 새로운 class 만들어주기
p1=[['a','a'],['b','b'],['c','c'],['d','d'],['e','e']] 
p2=[['a','b'],['b','a'],['b','c'],['c','b'],['c','d'],['d','c'],['d','e'],['e','d']]
p3=[['a','c'],['c','a'],['b','d'],['d','b'],['c','e'],['e','c']]
p4=[['a','d'],['d','a'],['b','e'],['e','b']] 
p5=[['a','e'],['e','a']]

# 점수 매기는 함수 만들어주기
def sumin(data):
    score=[]
    for i in data.index :
        acc=0
        #first class
        if data['first_class'][i] in p1:
            acc += p1_score*d1_weight

        elif data['first_class'][i] in p2:
            acc += p2_score*d1_weight

        elif data['first_class'][i] in p3:
            acc += p3_score*d1_weight

        elif data['first_class'][i] in p4:
            acc += p4_score*d1_weight

        elif data['first_class'][i] in p5:
            acc += p5_score*d1_weight
            
        #second class
        if data['second_class'][i] in p1:
            acc += p1_score*d2_weight

        elif data['second_class'][i] in p2:
            acc += p2_score*d2_weight

        elif data['second_class'][i] in p3:
            acc += p3_score*d2_weight

        elif data['second_class'][i] in p4:
            acc += p4_score*d2_weight

        elif data['second_class'][i] in p5:
            acc += p5_score*d2_weight

        # third class
        if data['third_class'][i] in p1:
            acc += p1_score*d3_weight

        elif data['third_class'][i] in p2:
            acc += p2_score*d3_weight

        elif data['third_class'][i] in p3:
            acc += p3_score*d3_weight

        elif data['third_class'][i] in p4:
            acc += p4_score*d3_weight

        elif data['third_class'][i] in p5:
            acc += p5_score*d3_weight
            
        # forth class
        if data['forth_class'][i] in p1:
            acc += p1_score*d3_weight

        elif data['forth_class'][i] in p2:
            acc += p2_score*d3_weight

        elif data['forth_class'][i] in p3:
            acc += p3_score*d3_weight

        elif data['forth_class'][i] in p4:
            acc += p4_score*d3_weight

        elif data['forth_class'][i] in p5:
            acc += p5_score*d3_weight      
        score.append(round(acc,3))
    return score

final_score=pd.concat([pd.DataFrame(data['code']),pd.DataFrame(sumin(data))],axis=1)
final_score.columns = ['code', 'score']

In [4]:
data.head()

     code first_class second_class third_class forth_class
0   a5930      [b, c]       [a, a]      [b, d]      [a, a]
1    a660      [d, a]       [a, e]      [d, b]      [e, c]
2  a35420      [e, a]       [a, c]      [c, a]      [c, c]
3  a51910      [e, a]       [e, c]      [e, b]      [a, c]
4   a5380      [e, e]       [a, c]      [a, e]      [a, a]

In [5]:
final_score.head()

     code  score
0   a5930   1.06
1    a660  -0.58
2  a35420  -0.06
3  a51910  -0.54
4   a5380   0.58

In [6]:
final_score[final_score['score']>0.6]

       code  score
0     a5930   1.06
6     a6400   0.70
11    a5490   0.62
15     a270   0.74
18   a34730   0.94
..      ...    ...
176  a93050   1.26
177  a14830   0.70
182   a1520   0.62
184   a6840   0.70
185   a3620   0.86

[63 rows x 2 columns]